# anybuy

./: README.md  pom.xml
src/main/java/com/anybuy/: Application.java
src/main/java/com/anybuy/config/: WebMvcConfig.java
src/main/java/com/anybuy/config/freemarker/: BlockDirective.java  DirectiveUtils.java  ExtendsDirective.java  FreemarkerConfiguration.java  OverrideDirective.java  SuperDirective.java  TemplateDirectiveBodyOverrideWraper.java
src/main/java/com/anybuy/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/anybuy/config/shiro/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  MShiroFilterFactoryBean.java  MyShiroRealm.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  ShiroConfiguration.java  ShiroTags.java  SuperTag.java  UserTag.java
src/main/java/com/anybuy/constant/: AppConstant.java  SessionConstant.java  ShiroConstant.java
src/main/java/com/anybuy/controller/: ErrorController.java
src/main/java/com/anybuy/controller/dashboard/: DashboardGoodsController.java  DashboardIndexController.java
src/main/java/com/anybuy/controller/web/: IndexController.java  LoginController.java  RegisterController.java
src/main/java/com/anybuy/exception/: CustomSimpleMappingExceptionResolver.java  ServerCustomization.java
src/main/java/com/anybuy/interceptor/: ControllerLogInterceptor.java
src/main/java/com/anybuy/mapper/: AddressMapper.java  BankMapper.java  CardHistoryMapper.java  DemoMapper.java  GoodsMapper.java  ShopMapper.java  SortMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/anybuy/model/: Address.java  Bank.java  CardHistory.java  Demo.java  Goods.java  ShiroUser.java  Shop.java  Sort.java  User.java  UserInfo.java  ValidationResponse.java
src/main/java/com/anybuy/service/: AddressService.java  BankService.java  CardHistoryService.java  GoodsService.java  ShopService.java  SortService.java  UserInfoService.java  UserService.java
src/main/java/com/anybuy/service/impl/: AddressServiceImpl.java  BankServiceImpl.java  BaseService.java  CardHistoryServiceImpl.java  GoodsServiceImpl.java  ShopServiceImpl.java  SortServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/anybuy/util/: ArgUtil.java  ClassUtil.java  DigestUtil.java  EncodeUtil.java  EntityUtil.java  ExceptionUtil.java  FileUpload.java  LombokPlugin.java  MyMapper.java  RegexUtil.java  StringUtil.java  _README.md
src/main/java/com/anybuy/util/base/: Entity.java  IsEmpty.java
src/main/java/com/anybuy/util/generator/: GeneratorServiceUtil.java  GeneratorUtil.java
src/main/java/com/anybuy/util/seq/: Id.java  IdGenerator.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml  schema.sql
src/main/resources/generator/: Service.java.ftl  ServiceImpl.java.ftl
src/main/resources/mapper/: AddressMapper.xml  BankMapper.xml  CardHistoryMapper.xml  DemoMapper.xml  GoodsMapper.xml  ShopMapper.xml  SortMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/sql/: schema.sql
src/main/resources/sql/md/: 表设计.md
src/main/webapp/WEB-INF/static/app/: README.md
src/main/webapp/WEB-INF/static/app/css/: app.css  taobao-base.css
src/main/webapp/WEB-INF/static/app/css/dashboard/: base.css
src/main/webapp/WEB-INF/static/app/css/web/: common.css  footer.css  index.css  login.css  navbar.css
src/main/webapp/WEB-INF/static/app/css/web/include/: login-footer.css
src/main/webapp/WEB-INF/static/app/css/web/index/: index.css
src/main/webapp/WEB-INF/static/app/css/web/login/: index.css
src/main/webapp/WEB-INF/static/app/css/web/register/: index.css
src/main/webapp/WEB-INF/static/app/js/: app.js
src/main/webapp/WEB-INF/static/app/js/web/login/: index.js
src/main/webapp/WEB-INF/static/app/js/web/register/: index.js
src/main/webapp/WEB-INF/static/app/less/: app.less
src/main/webapp/WEB-INF/static/js/web/index/: index.js
src/main/webapp/WEB-INF/static/lib/bootstrap/: README.md
src/main/webapp/WEB-INF/static/lib/fontawesome/: README.md
src/main/webapp/WEB-INF/static/lib/jquery/: README.md
src/main/webapp/WEB-INF/static/lib/jqueryui/: README.md
src/main/webapp/WEB-INF/static/lib/less/: README.md
src/main/webapp/WEB-INF/static/lib/select2/: README.md
src/main/webapp/WEB-INF/static/lib/validator/: README.md  jquery.validate.add.methods.js
src/main/webapp/WEB-INF/templates/: error-layout.ftl  layout.ftl  login.html  register.html
src/main/webapp/WEB-INF/templates/dashboard/: layout.ftl
src/main/webapp/WEB-INF/templates/dashboard/index/: form.ftl  index.ftl  table-tr.ftl
src/main/webapp/WEB-INF/templates/error/: 400.ftl  403.ftl  404.ftl  405.ftl  500.ftl
src/main/webapp/WEB-INF/templates/web/: layout.ftl
src/main/webapp/WEB-INF/templates/web/include/: footer.ftl  login-footer.ftl  navbar.ftl
src/main/webapp/WEB-INF/templates/web/index/: index.ftl
src/main/webapp/WEB-INF/templates/web/login/: index.ftl
src/main/webapp/WEB-INF/templates/web/register/: index.ftl
src/test/java/com/anybuy/util/: DigestUtilTest.java
