<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Login index</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="../static/app/css/app.css">
    <link rel="stylesheet" href="../static/lib/fontawesome/css/font-awesome.min.css">
    <style type="text/css">

        body {
            font: 12px/1.5 "Microsoft YaHei", tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
        }

        a {
            color: #6c6c6c;
        }

        .taobao-color {
            color: #f40;
        }
        .weibo-color {
            color: #e52425;
        }
        .alipay-color {
            color: #1ba9ee;
        }
        .wechat-color {
            color: #62b900;
        }

        #header {
            height: 70px;
            line-height: 70px;
        }

        #header .login-advice {
            float: right;
            color: #666666;
        }

        #header .log {
            height: 44px;
            margin: 0 100px;
        }

        .taobao-log {
            height: 44px;
            display: inline-block;
            vertical-align: middle;
        }

        #content {
            height: 600px;
            position: relative;
            background: url("../static/app/img/login-content-bg.jpg");
            left: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #content .login-box-warp {
            background-color: rgba(255,255,255,.9);
            position: absolute;
            top: 120px;
            right: 60px;
            width: 350px;
        }
        #content .login-box-warp .taobao-log-warp {

            display: none;
        }
        #content .login-box {
            width: 300px;
            padding: 25px 25px 23px;
            color: #6c6c6c;
            background: #fff;
            margin: 0 auto;
        }
        
        #content #login {
            width: 300px;
            height: 42px;
            border: 0;
            display: inline-block;
            overflow: hidden;
            vertical-align: middle;
            line-height: 42px;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            background: #f40;
            border-radius: 3px;
            cursor: pointer;
            zoom: 1;
        }
        #content #login:hover {
            background-color: #f52b00;
        }

        #content .extra-login {
            margin: 20px 0;
        }
        #content .extra-login a:hover{
            cursor: pointer;
            color: #f40;
        }

        #login-form {
            margin-top: 20px;
        }
        #login-form > div {
            margin-bottom: 20px;
        }

        .username-field, .password-field {
            position: relative;
        }
        #login-form label {
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            color: #fff;
            background: #ddd;
            text-align: center;
            position: absolute;
            left: 1px;
            top: 1px;
            outline: 0;
        }
        #login-form input {
            text-rendering: auto;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0;
            text-shadow: none;
            display: inline-block;
            text-align: start;

            width: 240px;
            font-size: 14px;
            line-height: 18px;
            height: 18px;
            padding: 11px 8px 11px 50px;
            border: 1px solid #ddd;
        }

        #footer {
            height: 100px;
        }

        #footer .hd {
            height: 27px;
            border-bottom: 1px solid #ddd;
        }

        .footer {
            margin: 60px auto 0;
            padding: 7px 0 9px;
            border-top: 1px solid #ddd;
            width: 1200px;
        }

        .footer b {
            display: inline;
            margin: 0 3px;
            font-weight: 400;
            color: #ddd;
        }


        .text-muted {
            color: #9c9c9c;
        }
        
        @media (max-width: 767px) {
            #header {
                display: none;
            }
            #footer {
                display: none;
            }

            #content {
                background: white;
            }
            #content .login-box-warp {
                position: static;
                margin: 0 auto;
            }
            #content .login-box-warp .taobao-log-warp {
                display: block;
                margin-bottom: 40px;
                margin-left: -10px;
            }
        }
    </style>
</head>
<body>

<div id="header">
    <div class="log">
        <a href="http://www.taobao.com" class="taobao-log-warp">
            <img class="taobao-log" src="../static/app/img/taobao-log.png">
        </a>

        <a href="#" class="login-advice">
            <i class="fa fa-fw fa-comments fa-lg taobao-color"></i>
            <span>
              "登录界面"改进建议
            </span>
        </a>
    </div>

</div>

<div id="content">
    <div class="login-box-warp">

        <div class="login-box">
            <a href="http://www.taobao.com" class="taobao-log-warp">
                <img class="taobao-log" src="../static/app/img/taobao-log.png">
            </a>

            <b class="f18">密码登录</b>
            <form id="login-form">
                <div class="username-field">
                    <label><i class="fa fa-fw fa-2x fa-user"></i></label>
                    <input placeholder="手机名/会员名/邮箱">
                </div>
                <div class="password-field">
                    <label><i class="fa fa-fw fa-2x fa-lock"></i></label>
                    <input>
                </div>
            </form>
            <button id="login">登录</button>
            <ul class="extra-login">
                <li>
                    <a><i class="fa fa-fw fa-weibo weibo-color"></i> 新浪登录</a>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    <a><i class="fa fa-fw fa-wechat wechat-color"></i> 微信登录</a>
                </li>
            </ul>
            <div class="login-links text-right">
                <a href="#">忘记密码</a>
                &nbsp;&nbsp;
                <a href="#">免费注册</a>
            </div>
        </div>
    </div>
</div>

<div id="footer" class="footer">
    <p class="hd">
        阿里巴巴集团<b>|</b>
        阿里巴巴国际站<b>|</b>阿里巴巴中国站<b>|</b>全球速卖通<b>|</b>淘宝网<b>|</b>天猫<b>|</b>聚划算<b>|</b>一淘<b>|</b>阿里妈妈<b>|</b>淘宝旅行<b>|</b>虾米<b>|</b>阿里云计算<b>|</b>云OS<b>|</b>万网<b>|</b>支付宝<b>|</b>来往
    </p>

    <div class="footer-bd">
        <p>
            <a href="http://www.taobao.com/about">关于淘宝</a>
            <a href="http://www.taobao.com/about/partners.php">合作伙伴</a>
            <a href="http://pro.taobao.com">营销中心</a>
            <a href="mailto:lianzheng@taobao.com" title="lianzheng@taobao.com" target="_self">廉正举报</a>
            <a href="http://service.taobao.com/support/main/service_route.htm">联系客服</a>
            <a href="http://open.taobao.com">开放平台</a>
            <a href="http://www.taobao.com/about/join.php">诚征英才</a>
            <a href="http://www.taobao.com/about/contact.php">联系我们</a>
            <a href="http://www.taobao.com/sitemap.php">网站地图</a>
            <a href="http://www.taobao.com/go/chn/tb-fp/2014/law.php">法律声明</a>
            <em class="text-muted">&copy; 2016 Taobao.com 版权所有</em>
        </p>
        <p>
            <span class="text-muted">网络文化经营许可证：<a
                    href="http://img04.taobaocdn.com/tps/i4/T1ysdvXtNeXXcPpEkQ-972-636.jpg">文网文[2010]040号</a></span>
            <b>|</b>
            <span class="text-muted">增值电信业务经营许可证：浙B2-20080224-1</span>
            <b>|</b>
            <span class="text-muted">信息网络传播视听节目许可证：1109364号</span>
        </p>
    </div>
    <div class="footer-ft">
        <a href="http://www.pingpinganan.gov.cn/web/index.aspx?file=index.aspx">
            <img width="36" height="36" src="https://assets.alicdn.com/apps/login/static/css/images/wj.gif">
        </a>
        <a href="http://idinfo.zjaic.gov.cn/bscx.do?method=hddoc&id=33018400000067" class="mod mod-a"></a>
        <a href="http://idinfo.zjaic.gov.cn/bscx.do?&method=hddoc&id=33018400000067" class="mod mod-b"></a>
        <a href="http://www.theclimategroup.org.cn/about/friend" class="mod mod-c"></a>
        <a href="https://ss.cnnic.cn/verifyseal.dll?&sn=2010062300100001357&pa=20100701" class="mod mod-d"></a>
        <a href="http://www.ppaaol.com/verifySite.do?id=1051" class="mod mod-e"></a>
    </div>


</div>


</body>
</html>