<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>register index</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="../static/app/css/app.css">
    <link rel="stylesheet" href="../static/app/css/taobao-base.css">
    <link rel="stylesheet" href="../static/lib/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/lib/select2/css/select2.min.css">
    <link rel="stylesheet" href="../static/lib/jqueryui/css/jquery-ui.min.css">
    <style type="text/css">

        #nav {
            height: 35px;
            line-height: 35px;
            background: #eeeeee;
        }

        #page {
            width: 900px;
            margin: 0 auto;
        }
        @media (min-width: 1190px) {
            #page {
                width: 1190px;
                margin: 0 auto;
            }
        }

        #header {
            padding: 20px 0;
        }

        #header .logo {
            height: 43px;
            line-height: 43px;
        }

        #header .logo img {
            display: inline-block;
            height: 50px;
            vertical-align: middle;
        }


        .steps {
            height: 46px;
            border-bottom: 2px solid #e6e6e6;
            position: relative;
        }
        .steps .tsl-switcher {
            position: absolute;
            right: 0;
            top: 15px;
            font-size: 12px;
        }
        .steps .tsl-switcher a {
            padding: 3px 5px;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 3px;
            background-color: #FFF;
        }
        .steps ol {
            width: 720px;
            margin: 0 auto;
        }
        .steps ol li.active {
            color: #3e3e3e;
            border-bottom: 2px solid #ff4700;
        }
        .steps ol li.active {
            color: #3e3e3e;
            border-bottom: 2px solid #ff4700;
        }
        .steps ol li.active .step{
            background: #ff4700;
        }

        .steps ol li.active .step-ok {
            color: #ff4700;
        }

        .steps ol li {
            display: inline;
            float: left;
            width: 150px;
            padding-left: 20px;
            height: 46px;
            line-height: 46px;
            font-size: 16px;
            font-weight: 700;
            color: #999;
            font-family: "\5FAE\8F6F\96C5\9ED1","\534E\6587\7EC6\9ED1","\9ED1\4F53",arial;
        }
        .steps ol li i {
            zoom: 1;
            font-style: normal;
        }
        .steps ol li .step-num {
            text-align: center;
            margin-right: 5px;
            width: 24px;
            height: 24px;
            line-height: 24px;
            display: inline-block;
            border-radius: 50%;
            color: #ffffff;
            background: #999999;
        }
        .steps ol li .step-num i{
            font-size: 14px;
        }

        .content {
            padding: 50px 0;
            display: block;
        }
        #register-mobile-form .form-list {
            margin: 0 auto;
            width: 720px;
            font-size: 14px;
        }
        #register-mobile-form .form-group {
            padding: 10px 0;
        }

        .form-item {
            padding: 10px 0 10px 260px;
            height: 36px;
            line-height: 36px;
            zoom: 1;
        }

        .form-item .form-label {
            display: inline;
            float: left;
            margin-left: -260px;
            width: 240px;
            height: 37px;
            line-height: 37px;
            text-align: right;
        }

        #mobile-input {
            margin-left: -3px;
            height: 26px;
            line-height: 26px;
            padding-left: 8px;
            font-size: 14px;
        }
        .verify-slider-warp {
            padding-right: 150px;
            position: relative;
        }

        #verify-slider {
            height: 30px;
            line-height: 30px;
        }
        #verify-slider span {
            z-index: 2;
        }
        .verify-slider-warp #verify-progress-bar {
            position: absolute;
            top: 0;
            left: 0;
            background: #62b900;
            height: 33px;

            opacity:0.6;
            filter: alpha(opacity=60);
            /*z-index: -1;*/
            /*width: 100px;*/
        }

        #verify-slider .ui-slider-handle {
            height: 35px;
            line-height: 35px;
            width: 35px;
            color: #9c9c9c;
            outline: 0;
            background: #ffffff;
            z-index:3;
        }
        #verify-slider .ui-slider-handle:before {
            content: " >> ";
        }
        #verify-slider .ui-state-active {
            border: 1px solid #cccccc;
            background: #ffffff;
            outline: 0;
        }


        .user-email-register {
            color: #ff4001;
        }

        .user-suggest {
            height: 35px;
            line-height: 35px;
        }

        #footer {
            height: 100px;
        }

        #footer .hd {
            height: 27px;
            border-bottom: 1px solid #ddd;
        }

        .footer {
            margin: 0 auto;
            padding: 7px 0 9px;
            border-top: 1px solid #ddd;
            width: 1200px;
        }

        .footer b {
            display: inline;
            margin: 0 3px;
            font-weight: 400;
            color: #ddd;
        }

        .text-muted {
            color: #9c9c9c;
        }
    </style>
</head>
<body>


<div id="nav"></div>


<div id="page">
    <div id="header">
        <div class="logo">
            <a href="http://www.taobao.com" class="taobao-log-warp">
                <img class="taobao-log" src="../static/app/img/taobao-log.png">
            </a>
            <span class="f22">用户注册</span>
        </div>

    </div>

    <div class="steps">
        <ol>
            <li class="active">
                <div class="step step-num"><i>1</i></div>
                <span>设置用户名</span>
            </li>
            <li>
                <div class="step step-num"><i>2</i></div>
                <span>填写账号信息</span>
            </li>
            <li>
                <div class="step step-num"><i>3</i></div>
                <span>设置支付方式</span>
            </li>
            <li>
                <i class="step-ok fa fa-fw fa-lg fa-check-circle"></i>
                <span>注册成功</span>
            </li>
        </ol>
        <div class="tsl-switcher">
            <a href="#" class="chinese">中文</a> |
            <a href="#" class="english">英文</a>
        </div>
    </div>

    <div class="content">

        <form id="register-mobile-form">
            <div class="form-list form-main-list">
                <div class="form-group">
                    <div class="form-item">
                        <span class="form-label">手机号</span>
                        <select class="mobile-select" style="width: 150px;">
                            <option value="china">中国大陆 +86</option>
                            <option value="china_tw">中国台湾 +886</option>
                        </select>
                        <input placeholder="请输入您的手机号码" id="mobile-input">
                    </div>

                    <div class="form-item">
                        <span class="form-label">验证</span>
                        <div class="verify-slider-warp">
                            <div id="verify-slider" class="f12 text-center">
                                <span>请按住滑块,拖动到最右边</span>
                            </div>
                            <div id="verify-progress-bar">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-item">
                        <button class="btn btn-large btn-disabled"  disabled id="register-mobile-button">
                            下一步
                        </button>
                    </div>
                    <div class="form-item f12">
                        <a href="#" class="user-email-register">切换成企业账户注册</a>
                    </div>
                </div>
            </div>
        </form>
    </div>

</div>


<div class="user-suggest taobao-color text-right">
    <i class="fa fa-fw fa-commenting taobao-color"></i>"淘宝注册"改进建议
</div>

<div id="footer" class="footer">
    <p class="hd">
        阿里巴巴集团<b>|</b>
        阿里巴巴国际站<b>|</b>阿里巴巴中国站<b>|</b>全球速卖通<b>|</b>淘宝网<b>|</b>天猫<b>|</b>聚划算<b>|</b>一淘<b>|</b>阿里妈妈<b>|</b>淘宝旅行<b>|</b>虾米<b>|</b>阿里云计算<b>|</b>云OS<b>|</b>万网<b>|</b>支付宝<b>|</b>来往
    </p>

    <div class="footer-bd">
        <p>
            <a href="http://www.taobao.com/about">关于淘宝</a>
            <a href="http://www.taobao.com/about/partners.php">合作伙伴</a>
            <a href="http://pro.taobao.com">营销中心</a>
            <a href="mailto:lianzheng@taobao.com" title="lianzheng@taobao.com" target="_self">廉正举报</a>
            <a href="http://service.taobao.com/support/main/service_route.htm">联系客服</a>
            <a href="http://open.taobao.com">开放平台</a>
            <a href="http://www.taobao.com/about/join.php">诚征英才</a>
            <a href="http://www.taobao.com/about/contact.php">联系我们</a>
            <a href="http://www.taobao.com/sitemap.php">网站地图</a>
            <a href="http://www.taobao.com/go/chn/tb-fp/2014/law.php">法律声明</a>
            <em class="text-muted">&copy; 2016 Taobao.com 版权所有</em>
        </p>
        <p>
            <span class="text-muted">网络文化经营许可证：<a
                    href="http://img04.taobaocdn.com/tps/i4/T1ysdvXtNeXXcPpEkQ-972-636.jpg">文网文[2010]040号</a></span>
            <b>|</b>
            <span class="text-muted">增值电信业务经营许可证：浙B2-20080224-1</span>
            <b>|</b>
            <span class="text-muted">信息网络传播视听节目许可证：1109364号</span>
        </p>
    </div>
    <div class="footer-ft">
        <a href="http://www.pingpinganan.gov.cn/web/index.aspx?file=index.aspx">
            <img width="36" height="36" src="https://assets.alicdn.com/apps/login/static/css/images/wj.gif">
        </a>
        <a href="http://idinfo.zjaic.gov.cn/bscx.do?method=hddoc&id=33018400000067" class="mod mod-a"></a>
        <a href="http://idinfo.zjaic.gov.cn/bscx.do?&method=hddoc&id=33018400000067" class="mod mod-b"></a>
        <a href="http://www.theclimategroup.org.cn/about/friend" class="mod mod-c"></a>
        <a href="https://ss.cnnic.cn/verifyseal.dll?&sn=2010062300100001357&pa=20100701" class="mod mod-d"></a>
        <a href="http://www.ppaaol.com/verifySite.do?id=1051" class="mod mod-e"></a>
    </div>
</div>

<script src="../static/lib/jquery/jquery-3.1.0.min.js"></script>
<script src="../static/lib/select2/js/select2.min.js"></script>
<script src="../static/lib/jqueryui/js/jquery-ui.min.js"></script>

<script>
    $(function () {
//        select内容后台格式化统一
        $("select.mobile-select").select2();


        var $slider = $("#verify-slider");  //验证滑动条
        var $registerBtn = $("#register-mobile-button");    //注册按钮
        var $progressBar = $("#verify-progress-bar");   //进度条
        $slider.slider({
            animate: "slow",
            slide: function( event, ui ) {
                var selection = $slider.slider("value");    //用户拖拽值
                var percent = (selection/100);
                var actualWidth = percent*$slider.width();
                $progressBar.width(actualWidth);
            },
            stop: function( event, ui ) {
                var start = 0;  //初始值
                var end = 100;  //结束值
                var selection = $slider.slider("value");    //用户拖拽值
                if(end === selection) {
                    $slider.slider( "disable" );
                    $registerBtn.removeClass("btn-disabled").removeAttr("disabled");
                    $progressBar.text("验证通过").addClass("text-center");
                    $progressBar.css({
                        "color": "#FFFFFF",
                        "opacity": "1.0",
                        "filter": "alpha(opacity=60)"
                    });
                    $slider.find("span").text("");
                } else {
                    $registerBtn.addClass("btn-disabled").attr("disabled");
                    $slider.slider("value", start);
                    $progressBar.width(start);
                }
            }
        });
    });
</script>
</body>
</html>